spring.application.name=backend

# ========== PostgreSQL Configuration ==========
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Re-adding the dialect explicitly as the inference seems to be failing in your setup
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
# Disables select before insert
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# Don't know what these below do so commented
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.generate_statistics=true


# Disable open-in-view to prevent potential performance issues and unexpected behavior in production
spring.jpa.open-in-view=false

# ========== Server Port (optional) ==========
server.port=8080

# ========== Logging (optional) ==========
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.mudda=DEBUG

# ========== Unauthenticated Spring Security ==========
spring.security.user.name=root
spring.security.user.password=root

# ========== Amazon S3 Bucket ==========
amazon.s3.bucket-name=${AWS_BUCKET_NAME}
amazon.s3.region=${AWS_REGION}
amazon.s3.access-key=${AWS_ACCESS_KEY_ID}
amazon.s3.secret-key=${AWS_SECRET_ACCESS_KEY}
aws.java.v1.printLocation=false
aws.java.v1.disableDeprecationAnnouncement=true

# Logging Messages configuration
spring.messages.basename=messages

# ========== Security ==========
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.access-ttl-ms=${JWT_ACCESS_TTL}
security.jwt.refresh-ttl-ms=${JWT_REFRESH_TTL}

# ========== Mail ==========
spring.mail.host=${MAIL_PROVIDER}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.email.verify-path=/auth/verify-email/confirm
app.email.reset-path=/auth/reset-password
app.email.retry.max-attempts=3
app.email.retry.backoff-ms=2000

# ========== App ==========
app.frontend-base-url=http://localhost:8080
app.token.resend-cooldown-minutes=5
app.token.verification-expiry-hours=24

app.security.max-attempts=5
app.security.lock-duration-minutes=15