spring.application.name=backend

# ========== PostgreSQL Configuration ==========
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Re-adding the dialect explicitly as the inference seems to be failing in your setup
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Disable open-in-view to prevent potential performance issues and unexpected behavior in production
spring.jpa.open-in-view=false

# ========== Server Port (optional) ==========
server.port=8080

# ========== Logging (optional) ==========
logging.level.org.springframework=INFO
logging.level.com.mudda=DEBUG

# ========== Unauthenticated Spring Security ==========
spring.security.user.name=root
spring.security.user.password=root

# ========== AmazonS3 Bucket ==========
amazon.s3.bucket-name=${AWS_BUCKET_NAME}
amazon.s3.region=${AWS_REGION}
amazon.s3.access-key=${AWS_ACCESS_KEY_ID}
amazon.s3.secret-key=${AWS_SECRET_ACCESS_KEY}
aws.java.v1.printLocation=false
aws.java.v1.disableDeprecationAnnouncement=true

# Logging Messages configuration
spring.messages.basename=messages

# ========== Load & Metrics ==========
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.tags.application=backend
